{
"manifest_version": 2,
    "name": "Cobotitronificator",
    "description": "Replace mentions of robot with Cobot and other things.  No penguins were harmed in the making of this extension.",
    "version": "0.1",
    "icons": {
        "128": "images/Cobot_Extension_icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
